<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="book-name"    content="C1 adaptive images"/>
  <meta name="book-version" content="0.1"/>
  <meta name="book-release" content="0.1.0"/>
  <meta name="book-type"    content="Manual"/>

  
  <title>Configuration Reference &mdash; C1 adaptive images 0.1.0 documentation</title>
  

  
  

  

  

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jquery-ui/jquery-ui.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/t3more.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="C1 adaptive images 0.1.0 documentation" href="#"/>
        <link rel="next" title="Developer Corner" href="../Developer/Index.html"/>
        <link rel="prev" title="Administrator Manual" href="../Administrator/Index.html"/> 
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        <ul class="sidebartop">

          <li class="docsite">
            <a href="https://docs.typo3.org"><img src="../_static/img/typo3-documentation.png" class="logo" /></a>
          </li>

          <li class="project">
            <a href="../Index.html">
              C1 adaptive images<br>0.1.0</a>
          </li><li class="nolink search">
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search this project" id="searchinput" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></li>

        </ul>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User/Index.html">Users Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Administrator/Index.html">Administrator Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer/Index.html">Developer Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KnownProblems/Index.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ToDoList/Index.html">To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog/Index.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Links</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Index.html">C1 adaptive images</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Index.html">Docs</a> &raquo;</li>
    <li>Configuration Reference</li>
      <li class="wy-breadcrumbs-aside">
                <a id="EditMeOnGitHub" href="https://github.com/TYPO3-Documentation/TYPO3CMS-Example-ExtensionManual/edit/latest/Documentation/Configuration/Index.rst" target="_blank" class="fa fa-github"> Edit me on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody" class="toBeIndexed">
            
  <div class="section" id="configuration-reference">
<span id="configuration"></span><h1>Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permalink to this headline">¶</a></h1>
<p>Technical information: Installation, Reference of TypoScript options,
configuration options on system level, how to extend it, the technical
details, how to debug it and so on.</p>
<p>Language should be technical, assuming developer knowledge of TYPO3.
Small examples/visuals are always encouraged.</p>
<p>Target group: <strong>Developers</strong></p>
<div class="section" id="typoscript-reference">
<span id="configuration-typoscript"></span><h2>TypoScript Reference<a class="headerlink" href="#typoscript-reference" title="Permalink to this headline">¶</a></h2>
<p>Possible subsections: Reference of TypoScript options.
The construct below show the recommended structure for
TypoScript properties listing and description.</p>
<p>Properties should be listed in the order in which they
are executed by your extension, but the first should be
alphabetical for easier access.</p>
<p>When detailing data types or standard TypoScript
features, don’t hesitate to cross-link to the TypoScript
Reference as shown below. See the <code class="file docutils literal notranslate"><span class="pre">Settings.yml</span></code>
file for the declaration of cross-linking keys.</p>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<div class="section" id="properties">
<h4>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h4>
<div class="ts-properties docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="35%" />
<col width="21%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Data type</th>
<th class="head"><a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/Functions/Stdwrap/Index.html#stdwrap" title="(in TypoScript Reference vlatest (9-dev))"><span>stdWrap</span></a></th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#allwrap">allWrap</a></td>
<td><a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-wrap" title="(in TypoScript Reference vlatest (9-dev))"><span>wrap</span></a></td>
<td>yes</td>
<td><code class="code docutils literal notranslate"><span class="pre">&lt;div&gt;|&lt;/div&gt;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#subst-elementuid">subst_elementUid</a></td>
<td><a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-boolean" title="(in TypoScript Reference vlatest (9-dev))"><span>boolean</span></a></td>
<td>no</td>
<td>0</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wrapitemandsub">wrapItemAndSub</a></td>
<td><a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-wrap" title="(in TypoScript Reference vlatest (9-dev))"><span>wrap</span></a></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="property-details">
<h4>Property details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h4>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#allwrap" id="id1">allWrap</a></li>
<li><a class="reference internal" href="#wrapitemandsub" id="id2">wrapItemAndSub</a></li>
<li><a class="reference internal" href="#subst-elementuid" id="id3">subst_elementUid</a></li>
</ul>
</div>
<div class="section" id="allwrap">
<span id="ts-plugin-tx-extensionkey-stdwrap"></span><h5><a class="toc-backref" href="#id1">allWrap</a><a class="headerlink" href="#allwrap" title="Permalink to this headline">¶</a></h5>
<p><code class="code typoscript docutils literal notranslate"><span class="pre">plugin.tx_extensionkey.allWrap</span> <span class="pre">=</span></code> <a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-wrap" title="(in TypoScript Reference vlatest (9-dev))"><span>wrap</span></a></p>
<p>Wraps the whole item.</p>
</div>
<div class="section" id="wrapitemandsub">
<span id="ts-plugin-tx-extensionkey-wrapitemandsub"></span><h5><a class="toc-backref" href="#id2">wrapItemAndSub</a><a class="headerlink" href="#wrapitemandsub" title="Permalink to this headline">¶</a></h5>
<p><code class="code typoscript docutils literal notranslate"><span class="pre">plugin.tx_extensionkey.wrapItemAndSub</span> <span class="pre">=</span></code> <a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-wrap" title="(in TypoScript Reference vlatest (9-dev))"><span>wrap</span></a></p>
<p>Wraps the whole item and any submenu concatenated to it.</p>
</div>
<div class="section" id="subst-elementuid">
<span id="ts-plugin-tx-extensionkey-substelementuid"></span><h5><a class="toc-backref" href="#id3">subst_elementUid</a><a class="headerlink" href="#subst-elementuid" title="Permalink to this headline">¶</a></h5>
<p><code class="code typoscript docutils literal notranslate"><span class="pre">plugin.tx_extensionkey.subst_elementUid</span> <span class="pre">=</span></code> <a class="reference external" href="https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Index.html#data-type-boolean" title="(in TypoScript Reference vlatest (9-dev))"><span>boolean</span></a></p>
<p>If set, all appearances of the string <code class="docutils literal notranslate"><span class="pre">{elementUid}</span></code> in the total
element html-code (after wrapped in <a class="reference internal" href="#allwrap">allWrap</a>) are substituted with the
uid number of the menu item. This is useful if you want to insert an
identification code in the HTML in order to manipulate properties with
JavaScript.</p>
</div>
</div>
</div>
</div>
<div class="section" id="faq">
<span id="configuration-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>Possible subsection: FAQ</p>
</div>
</div>


           </div><!-- /.toBeIndexed -->
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Developer/Index.html" class="btn btn-neutral float-right" title="Accesskey Alt(+Shift)+n" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Administrator/Index.html" class="btn btn-neutral" title="Accesskey Alt(+Shift)+p" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="contentinfo">
      <p class="show_source">
        <a href="../_sources/Configuration/Index.rst.txt" rel="nofollow">
          <span class="fa fa-binoculars"></span>&#32;View page source
        </a>
      </p>
      <p class="show_copyright">
            &copy; Copyright 2018, Manuel Munz
      </p>
      <p class="last_updated">
        Last rendered on Jul 03, 2018 19:13
      </p>
      <p class="show_sphinx">
        Built with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> and
        <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd" target="_blank">t3SphinxThemeRtd.</a>
        Report theme issues <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd/issues" target="_blank">here.</a>
      </p>




  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../_static/js/theme.js"></script>
      <script type="text/javascript" src="../_static/js/t3autocomplete.js"></script>

  

  
   
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   <script type="text/javascript" id="idPiwikScriptPlaceholder"></script></body>
</html>