plugin.tx_c1_adaptive_images {
    settings {
        debug = {$c1AdaptiveImages.debug}
        jsdebug = {$c1AdaptiveImages.jsdebug}
        ratioBox = {$c1AdaptiveImages.ratioBox}
        srcsetWidths = {$c1AdaptiveImages.srcsetWidths}
        srcsetWidthsMobile = {$c1AdaptiveImages.srcsetWidthsMobile}
        srcsetWidthsDesktop = {$c1AdaptiveImages.srcsetWidthsDesktop}

        placeholder {
            dataImage = {$plugin.tx_c1_adaptive_images.settings.placeholder.dataImage}
        }
    }
}

page {
    includeJSFooterlibs {
        debugimgsizes = {$plugin.tx_c1_adaptive_images.settings.assets.js.debugimgsizes}
    }

    includeCSS {
        lazysizes = {$plugin.tx_c1_adaptive_images.settings.assets.css.lazysizes}
    }
}

mod.tx_c1_adaptive_images.view < plugin.tx_c1_adaptive_images.view

# make settings available as settings.ai in all content elements
lib.contentElement {
    settings.ai < plugin.tx_c1_adaptive_images.settings
}
