<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="book-name"    content="C1 adaptive images"/>
  <meta name="book-version" content="0.1"/>
  <meta name="book-release" content="0.1.0"/>
  <meta name="book-type"    content="Manual"/>

  
  <title>Introduction &mdash; C1 adaptive images 0.1.0 documentation</title>
  

  
  

  

  

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jquery-ui/jquery-ui.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/t3more.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="C1 adaptive images 0.1.0 documentation" href="#"/>
        <link rel="next" title="Users Manual" href="../User/Index.html"/>
        <link rel="prev" title="Extension Name" href="../Index.html"/> 
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        <ul class="sidebartop">

          <li class="docsite">
            <a href="https://docs.typo3.org"><img src="../_static/img/typo3-documentation.png" class="logo" /></a>
          </li>

          <li class="project">
            <a href="../Index.html">
              C1 adaptive images<br>0.1.0</a>
          </li><li class="nolink search">
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search this project" id="searchinput" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></li>

        </ul>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User/Index.html">Users Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Administrator/Index.html">Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration/Index.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer/Index.html">Developer Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KnownProblems/Index.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ToDoList/Index.html">To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog/Index.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Links</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Index.html">C1 adaptive images</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Index.html">Docs</a> &raquo;</li>
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
                <a id="EditMeOnGitHub" href="https://github.com/TYPO3-Documentation/TYPO3CMS-Example-ExtensionManual/edit/latest/Documentation/Introduction/Index.rst" target="_blank" class="fa fa-github"> Edit me on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody" class="toBeIndexed">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-does-it-do">
<span id="what-it-does"></span><h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>This extension brings a set of Fluid ViewHelpers that are useful for adaptive image rendering.</p>
<p>By using these additional ViewHelpers in combination with Fluids f:image and f:media ViewHelpers rendering of
adaptive images becomes much easier. Using this simple approach (just using ViewHelpers, not registering a custom
ImageRenderer class, which would also be possible) the code stays really simple while at the same time the developer
keeps maximum flexibility in generating the picture or image tag using the commun Fluid ViewHelpers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use this extension, you should already have a good understanding of Fluid and adaptive images (i.e. know what
picture, srcset and sizes are and how to use them).</p>
</div>
</div>
</div>


           </div><!-- /.toBeIndexed -->
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../User/Index.html" class="btn btn-neutral float-right" title="Accesskey Alt(+Shift)+n" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Index.html" class="btn btn-neutral" title="Accesskey Alt(+Shift)+p" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="contentinfo">
      <p class="show_source">
        <a href="../_sources/Introduction/Index.rst.txt" rel="nofollow">
          <span class="fa fa-binoculars"></span>&#32;View page source
        </a>
      </p>
      <p class="show_copyright">
            &copy; Copyright 2018, Manuel Munz
      </p>
      <p class="last_updated">
        Last rendered on Jul 03, 2018 19:10
      </p>
      <p class="show_sphinx">
        Built with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> and
        <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd" target="_blank">t3SphinxThemeRtd.</a>
        Report theme issues <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd/issues" target="_blank">here.</a>
      </p>




  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../_static/js/theme.js"></script>
      <script type="text/javascript" src="../_static/js/t3autocomplete.js"></script>

  

  
   
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   <script type="text/javascript" id="idPiwikScriptPlaceholder"></script></body>
</html>