<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="book-name"    content="C1 adaptive images"/>
  <meta name="book-version" content="0.1"/>
  <meta name="book-release" content="0.1.0"/>
  <meta name="book-type"    content="Manual"/>

  
  <title>Search &mdash; C1 adaptive images 0.1.0 documentation</title>
  

  
  

  

  

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery-ui/jquery-ui.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/t3more.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="#"/>
    <link rel="top" title="C1 adaptive images 0.1.0 documentation" href="#"/> 
  <script src="_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        <ul class="sidebartop">

          <li class="docsite">
            <a href="https://docs.typo3.org"><img src="_static/img/typo3-documentation.png" class="logo" /></a>
          </li>

          <li class="project">
            <a href="Index.html">
              C1 adaptive images<br>0.1.0</a>
          </li><li class="nolink search">
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search this project" id="searchinput" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></li>

        </ul>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/Index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="User/Index.html">Users Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administrator/Index.html">Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Index.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer/Index.html">Developer Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="KnownProblems/Index.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToDoList/Index.html">To-Do list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog/Index.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Index.html">C1 adaptive images</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Index.html">Docs</a> &raquo;</li>
    <li>Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody" class="toBeIndexed">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search
      functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div><!-- /.toBeIndexed -->
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo" class="contentinfo">
      <p class="show_copyright">
            &copy; Copyright 2018, Manuel Munz
      </p>
      <p class="last_updated">
        Last rendered on Jul 03, 2018 19:13
      </p>
      <p class="show_sphinx">
        Built with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> and
        <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd" target="_blank">t3SphinxThemeRtd.</a>
        Report theme issues <a href="https://github.com/TYPO3-Documentation/t3SphinxThemeRtd/issues" target="_blank">here.</a>
      </p>




  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/searchtools.js"></script>
      <script type="text/javascript" src="_static/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="_static/js/theme.js"></script>
      <script type="text/javascript" src="_static/js/t3auocomplete2.js"></script>

  

  
   
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   
<script type="text/javascript" id="idPiwikScriptPlaceholder"></script></body>
</html>