.. include:: Includes.txt


.. _start:

=============================================================
Extension Name
=============================================================

.. only:: html

	:Classification:
		<extension key>

	:Version:
		|release|

	:Language:
		en

	:Description:
		Manual covering TYPO3 extension <extension name>

	:Keywords:
		comma,separated,list,of,keywords

	:Copyright:
		2013-2015

	:Author:
		Your name

	:Email:
		you@domain.tld

	:License:
		This document is published under the Open Publication License
		available from http://www.opencontent.org/openpub/

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Introduction/Index
	User/Index
	Administrator/Index
	Configuration/Index
	Developer/Index
	KnownProblems/Index
	ToDoList/Index
	ChangeLog/Index
	Links
